# Skladasu

./: .gitignore
src/: Skladasu.csproj  Skladasu.slnx
src/Components/: SkladasuContainerBuilder.cs
src/Entities/: ErrorsAndInfos.cs
src/Extensions/: ErrorsAndInfosExtensions.cs
src/Interfaces/: IErrorsAndInfos.cs
src/Test/: Skladasu.Test.csproj  SkladasuTest.cs
