<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Skladasu</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Skladasu</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Skladasu</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Skladasu</AssemblyProduct>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Skladasu.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Skladasu</PackageId>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Skladasu.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packageicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packageicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
</Project>